{
  "name": "ebay_clone",
  "version": "1.0.0",
  "description": "A Ebay RESTful API clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectortav/Ebay_Clone.git"
  },
  "keywords": [
    "restful",
    "api",
    "ebay"
  ],
  "author": "Paschopoulos - Tavoularis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectortav/Ebay_Clone/issues"
  },
  "homepage": "https://github.com/hectortav/Ebay_Clone#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "body-parser-xml": "^1.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "easyxml": "^2.0.1",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "lsh": "^1.0.6",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nearest-neighbor": "0.0.3",
    "sqlite3": "^4.1.0",
    "xml2js": "^0.4.22",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
